name: Run RcloneSync
on: [push]
jobs:
  windows_run:
    name: Start-RcloneSync
    runs-on: self-hosted
    steps:
      - name: RcloneSync Seedbox to Emby Server
        run: |
           . "V:\Scripts\Functions\Start-RcloneSync.ps1"
           Start-RcloneSync
        shell: pwsh -NoProfile
