name: Run RcloneSync
on: workflow_dispatch
jobs:
  tester_run:
    name: Start-RcloneSync
    runs-on: self-hosted
    steps:
      - name: Test Pwsh
        run: |
           Get-Variable
           
        shell: pwsh
